#!/bin/bash
#
# Slackware build script for tea
#
# Copyright 2026 danix <danix@danix.xyz>
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <http://www.gnu.org/licenses/>.
#

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=tea
VERSION=${VERSION:-0.14.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}
ARCH=x86_64

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME:-""}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD.txz "
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=pentium4 -mtune=generic"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC -pipe -fomit-frame-pointer"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
# The gitea archive URL basename is "v$VERSION.tar.gz"; sbodl saves it as
# "$PRGNAM-v$VERSION.tar.gz". It also extracts to a top dir named "tea", not
# "tea-$VERSION".
rm -rf $PRGNAM
tar xvf $CWD/$PRGNAM-v$VERSION.tar.gz
cd $PRGNAM

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;


# Use vendor mode if directory is present; otherwise, fallback to readonly
# to prevent automatic go.mod updates during the build process.
if [ -d vendor ]; then
  MOD_STRATEGY="-mod=vendor"
else
  MOD_STRATEGY="-mod=readonly"
fi

# Standard Slackware CGO flags to respect $SLKCFLAGS
export CGO_CPPFLAGS="$SLKCFLAGS"
export CGO_CFLAGS="$SLKCFLAGS"
export CGO_CXXFLAGS="$SLKCFLAGS"

# Setup local Go environment to avoid polluting the user's home directory
# Using a hidden directory within the build root
export GOPATH="$(pwd)/.gocache"
export GOPROXY="https://proxy.golang.org,direct"

# Optimized GOFLAGS for Slackware:
# -buildmode=pie: Enable Position Independent Executable for security
# -trimpath: Remove local file system paths from the resulting binary
# -modcacherw: Ensure the module cache is writable (prevents permission issues during cleanup)
export GOFLAGS="$MOD_STRATEGY -trimpath -modcacherw"

# Linker flags:
# -s: Omit the symbol table and debug information
# -w: Omit the DWARF symbol table
# -linkmode=external: Ensure proper linking with Slackware's glibc
# -X ...version.Version: stamp the version so `tea --version` reports it
LIB_LDFLAGS="-linkmode=external -s -w -X gitea.dev/tea/modules/version.Version=$VERSION"

mkdir -p "$PKG"/usr/bin
# Compile all packages in the module
go build -ldflags="$LIB_LDFLAGS" -o "$PKG"/usr/bin/$PRGNAM .

# Optional: Clean up the temporary Go cache after build to save space
rm -rf "$GOPATH"

# Don't ship .la files:
rm -f $PKG/{,usr/}lib${LIBDIRSUFFIX}/*.la

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF | cut -f 1 -d : | xargs -r strip --strip-unneeded 2> /dev/null || true
find $PKG | xargs file | grep "current ar archive" | cut -f 1 -d : | xargs -r strip -g 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  CONTRIBUTING.md LICENSE README.md \
  $PKG/usr/doc/$PRGNAM-$VERSION 2>/dev/null || true
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
