#!/bin/bash

# Slackware build script for megasync (binary repack)

# Copyright 2026 danix <danix@danix.xyz>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=megasync-bin
SRCNAM=megasync
VERSION=${VERSION:-6.4.0.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

# Upstream ships x86_64 only.
if [ "$ARCH" != "x86_64" ]; then
  echo "$ARCH is not supported: MEGAsync is x86_64 only."
  exit 1
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

LIBDIRSUFFIX="64"

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

# Extract the three upstream .deb packages (main app + dolphin + thunar
# file-manager integration) into $PKG.  Each .deb is an ar archive holding a
# data.tar.* payload with the real file tree.
for deb in \
  megasync-Debian_13_amd64.deb \
  dolphin-megasync-Debian_13_amd64.deb \
  thunar-megasync-Debian_13_amd64.deb ; do
  ( cd $TMP && ar x $CWD/$deb data.tar.xz && tar xf data.tar.xz -C $PKG && rm -f data.tar.xz )
done

# Move the Debian multiarch libdir to the Slackware libdir.  The main binary
# links system Qt5 and bundles its ffmpeg under /opt/megasync/lib (RUNPATH),
# so only the integration plugins live under lib/x86_64-linux-gnu.
if [ -d $PKG/usr/lib/x86_64-linux-gnu ]; then
  mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
  cp -a $PKG/usr/lib/x86_64-linux-gnu/* $PKG/usr/lib${LIBDIRSUFFIX}/
  rm -rf $PKG/usr/lib
fi

# Ship the udev rule and sysctl inotify-limit config as .new so an existing
# admin-tuned file is never clobbered on upgrade.
for conf in \
  etc/udev/rules.d/99-megasync-udev.rules \
  etc/sysctl.d/99-megasync-inotify-limit.conf ; do
  [ -f "$PKG/$conf" ] && mv "$PKG/$conf" "$PKG/$conf.new"
done

# Strip ELF binaries and libraries (RUNPATH is preserved by strip) and make
# them executable: the upstream .deb ships libraries mode 0644 (Debian
# convention), but Slackware wants ELF objects executable.
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | while read elf; do
  strip --strip-unneeded "$elf" 2> /dev/null || true
  chmod 755 "$elf"
done

# Docs: drop the Debian packaging cruft, keep upstream copyright.
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
if [ -f $PKG/usr/share/doc/megasync/copyright ]; then
  cp -a $PKG/usr/share/doc/megasync/copyright $PKG/usr/doc/$PRGNAM-$VERSION/
fi
rm -rf $PKG/usr/share/doc
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

chown -R root:root $PKG
find -L $PKG \
  \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
   -o -perm 511 \) -exec chmod 755 {} \+ -o \
  \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
   -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \+

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
